# monzonator

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
monzonator/: build.gradle
monzonator-api/: build.gradle
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/: Account.kt  AccountBalance.kt  Address.kt  CreateFeedItemRequest.kt  DeregisterAttachmentRequest.kt  FeedItem.kt  FeedItemType.kt  Merchant.kt  MonzoAuthService.kt  MonzoRefreshingTokenService.kt  MonzoService.kt  RegisterAttachmentRequest.kt  RegisterAttachmentResponse.kt  RegisterWebhookRequest.kt  Transaction.kt  UploadAttachmentRequest.kt  UploadAttachmentResponse.kt  Webhook.kt  WebhookEvent.kt  WebhookEventType.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/data/: Account.kt  AccountBalance.kt  Address.kt  FeedItem.kt  FeedItemType.kt  Merchant.kt  Transaction.kt  Webhook.kt  WebhookEvent.kt  WebhookEventType.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/data/auth/: GrantType.kt  TokenType.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/requests/: CreateFeedItemRequest.kt  DeregisterAttachmentRequest.kt  RegisterAttachmentRequest.kt  RegisterWebhookRequest.kt  UploadAttachmentRequest.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/requests/auth/: AuthorizationRequest.kt  RefreshTokenRequest.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/responses/: Empty.kt  GetAccountsResponse.kt  GetTransactionResponse.kt  GetTransactionsResponse.kt  ListWebhooksResponse.kt  RegisterAttachmentResponse.kt  RegisterWebhookResponse.kt  TokenResponse.kt  UploadAttachmentResponse.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/api/utils/: Auth.kt  Monzo.kt
monzonator-api/src/main/kotlin/com/tetigi/monzonator/utils/: Extensions.kt  FieldMappable.kt
monzonator/src/main/kotlin/com/palantir/remoting3/jaxrs/: KotlinFeignJaxRsClientBuilder.kt  KotlinJaxRsClient.kt
monzonator/src/main/kotlin/com/palantir/remoting3/retrofit2/: Extensions.kt  KotlinRetrofit2Client.kt  KotlinRetrofit2ClientBuilder.kt
monzonator/src/main/kotlin/com/tetigi/monzonator/: Main.kt
monzonator/src/main/kotlin/com/tetigi/monzonator/auth/: RefreshingAuthToken.kt
monzonator/src/main/kotlin/com/tetigi/monzonator/resources/: MonzoRefreshingTokenResource.kt
monzonator/src/main/resources/: logback.xml
monzonator/src/test/kotlin/com/tetigi/monzonator/api/: MonzoServiceSmokeTests.kt
scripts/: verify.sh
wrapper/: gradle-wrapper.properties
