buildscript {
    repositories {
        jcenter()
				maven {
        		url  "https://palantir.bintray.com/releases"
    		}
    }


    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:4.1.2'
        classpath 'com.palantir.sls-packaging:gradle-sls-packaging:2.4.0-rc1'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.16.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.5.2'
    id 'org.inferred.processors' version '1.1.3'
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}

apply plugin: 'java'

allprojects {
    apply plugin: 'nebula.dependency-recommender'
    apply plugin: "maven-publish"

    version gitVersion()
    group 'com.tetigi.monzonator'

    repositories {
        jcenter()
				maven {
        		url  "https://palantir.bintray.com/releases"
    		}
    }

    dependencyRecommendations {
        strategy OverrideTransitives
        propertiesFile file: project.rootProject.file('versions.props')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-idea'

    sourceCompatibility = 1.8
}
