apply plugin: 'kotlin'
apply plugin: 'com.palantir.sls-java-service-distribution'

dependencies {
    compile project(':monzonator-api')
    compile 'com.palantir.remoting3:jaxrs-clients'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


distribution {
    serviceName 'monzonator'
    mainClass 'com.tetigi.monzonator.Main'
}
