apply plugin: 'kotlin'
apply plugin: 'com.palantir.sls-java-service-distribution'

dependencies {
    compile project(':monzonator-api')
    compile 'com.palantir.remoting3:retrofit2-clients'
    compile 'com.palantir.remoting3:jaxrs-clients'
    compile 'io.dropwizard:dropwizard-core'

    testCompile 'junit:junit'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


distribution {
    serviceName 'monzonator'
    mainClass 'com.tetigi.monzonator.Main'
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
