apply plugin: 'kotlin'

dependencies {
    compile 'joda-time:joda-time'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'com.palantir.remoting3:jersey-servers'
    compile 'com.palantir.tokens:auth-tokens'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
